<?xml version="1.0"?>
<Patch xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>APP_10</Id>
  <Name>service for marlin release 2.0</Name>
  <Locked>false</Locked>
  <Status>Release</Status>
  <Release>18.0.09</Release>
  <WorkOrders>
    <WorkOrder>
      <Id>Services</Id>
      <Name>Modeldescription</Name>
      <Type>DotNet</Type>
      <DestinationFolder>F:\</DestinationFolder>
      <Sources>
        <Source>
          <Path>http://10.0.1.49/svn/gisting/tags/18.0.09.0</Path>
          <Solution>ModeldescriptionService</Solution>
        </Source>
      </Sources>
      <Tier>MARLIN</Tier>
    </WorkOrder>
    <WorkOrder>
      <Id>Services</Id>
      <Name>Model</Name>
      <Type>DotNet</Type>
      <DestinationFolder>F:\</DestinationFolder>
      <Sources>
        <Source>
          <Path>http://10.0.1.49/svn/gisting/tags/18.0.09.0</Path>
          <Solution>ModelService</Solution>
        </Source>
      </Sources>
      <Tier>MARLIN</Tier>
    </WorkOrder>
    <WorkOrder>
      <Id>Services</Id>
      <Name>Geotev</Name>
      <Type>DotNet</Type>
      <DestinationFolder>F:\</DestinationFolder>
      <Sources>
        <Source>
          <Path>http://10.0.1.49/svn/gisting/tags/18.0.09.0</Path>
          <Solution>GeotevService</Solution>
        </Source>
      </Sources>
      <Tier>MARLIN</Tier>
    </WorkOrder>
    <WorkOrder>
      <Id>Services</Id>
      <Name>WebAPI</Name>
      <Type>DotNet</Type>
      <DestinationFolder>F:\</DestinationFolder>
      <Sources>
        <Source>
          <Path>http://10.0.1.49/svn/gisting/tags/18.0.09.0</Path>
          <Solution>WEBAPI</Solution>
        </Source>
      </Sources>
      <Tier>MARLIN</Tier>
    </WorkOrder>
  </WorkOrders>
  <OrderId>17</OrderId>
  <HasReleaseNote>false</HasReleaseNote>
  <IsHighAvailable>false</IsHighAvailable>
  <LockedOrder>false</LockedOrder>
</Patch>