<?xml version="1.0"?>
<Patch xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>DB_02</Id>
  <Name>tar_box_validate_normalisation</Name>
  <Locked>false</Locked>
  <Status>Release</Status>
  <Release>18.0.08</Release>
  <WorkOrders>
    <WorkOrder>
      <Id>CH-001896_SC-04852</Id>
      <Name>tar_box_validate_normalisation</Name>
      <Type>Sql</Type>
      <Sources>
        <Source>
          <Path>http://10.0.1.49/svn/gis/DB26/transform/Scripts/CH-001896_SC-04852/tags/18.0.08.0/adr_message_batch_item_data_tb_alter_box.sql</Path>
          <Schema>transform</Schema>
        </Source>
        <Source>
          <Path>http://10.0.1.49/svn/gis/DB26/transform/Packages/tam_util_pa/tags/18.0.08.0/tam_util_pa.sql</Path>
          <Schema>transform</Schema>
        </Source>
        <Source>
          <Path>http://10.0.1.49/svn/gis/DB26/transform/Scripts/CH-001896_SC-04852/tags/18.0.08.0/tar_address_name_tb_update.sql</Path>
          <Schema>transform</Schema>
        </Source>
        <Source>
          <Path>http://10.0.1.49/svn/gis/DB26/transform/Scripts/CH-001896_SC-04852/tags/18.0.08.0/tam_entity_merge_01_pa_enqueue.sql</Path>
          <Schema>transform</Schema>
        </Source>
      </Sources>
      <Tier>SERVICE</Tier>
    </WorkOrder>
  </WorkOrders>
  <OrderId>05</OrderId>
  <HasReleaseNote>true</HasReleaseNote>
  <IsHighAvailable>false</IsHighAvailable>
  <LockedOrder>false</LockedOrder>
</Patch>