<?xml version="1.0"?>
<Patch xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>OPS_01</Id>
  <Name>scheduled task tar_weekly</Name>
  <Locked>false</Locked>
  <Status>Release</Status>
  <Release>18.0.07</Release>
  <WorkOrders>
    <WorkOrder>
      <Id>ops_01</Id>
      <Name>scheduled_task_tar_weekly</Name>
      <Type>File</Type>
      <Sources>
        <Source>
          <Path>http://10.0.1.49/svn/gis/Files/CH-001878_SC-04836/tags/18.0.07.1/Scheduled Tasks - srv-gis-n</Path>
        </Source>
        <Source>
          <Path>http://10.0.1.49/svn/gis/Files/CH-001878_SC-04836/tags/18.0.07.1/Scheduled Tasks - srv-gis-p</Path>
        </Source>
      </Sources>
      <Tier>SERVICE</Tier>
    </WorkOrder>
  </WorkOrders>
  <OrderId>12</OrderId>
  <HasReleaseNote>false</HasReleaseNote>
  <IsHighAvailable>false</IsHighAvailable>
  <LockedOrder>false</LockedOrder>
</Patch>