<?xml version="1.0"?>
<Patch xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>DB_02</Id>
  <Name>network_parent_child</Name>
  <Locked>false</Locked>
  <Status>Release</Status>
  <Release>18.0.11</Release>
  <WorkOrders>
    <WorkOrder>
      <Id>CH-002098_SC-05044</Id>
      <Name>network_parent_child_pa</Name>
      <Type>Sql</Type>
      <Sources>
        <Source>
          <Path>http://10.0.1.49/svn/gis/DB26/geotev/Scripts/CH-002098_SC-05044/tags/18.0.11.0/grant_geotev.sql</Path>
          <Schema>geotev</Schema>
        </Source>
        <Source>
          <Path>http://10.0.1.49/svn/gis/DB26/common/Packages/network_parent_child_pa/tags/18.0.11.0/network_parent_child_pa.sql</Path>
          <Schema>common</Schema>
        </Source>
      </Sources>
      <Tier>SERVICE</Tier>
    </WorkOrder>
    <WorkOrder>
      <Id>CH-002098_SC-05044</Id>
      <Name>file</Name>
      <Type>File</Type>
      <Sources>
        <Source>
          <Path>http://10.0.1.49/svn/gis/Files/CH-002098_SC-05044/tags/18.0.11.0/scripts</Path>
        </Source>
      </Sources>
      <Tier>SERVICE</Tier>
    </WorkOrder>
  </WorkOrders>
  <OrderId>04</OrderId>
  <HasReleaseNote>false</HasReleaseNote>
  <IsHighAvailable>false</IsHighAvailable>
  <LockedOrder>false</LockedOrder>
</Patch>