<?xml version="1.0"?>
<Patch xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>DB_07</Id>
  <Name>Node Last Measurement Report</Name>
  <Locked>false</Locked>
  <Status>Release</Status>
  <Release>18.0.04</Release>
  <WorkOrders>
    <WorkOrder>
      <Id>CH-001791_SC-04694</Id>
      <Name>node_last_measurement_report</Name>
      <Type>File</Type>
      <Sources>
        <Source>
          <Path>http://10.0.1.49/svn/gis/Files/CH-001791_SC-04694/tags/18.0.04.0/Data</Path>
        </Source>
        <Source>
          <Path>http://10.0.1.49/svn/gis/Files/CH-001791_SC-04694/tags/18.0.04.0/Scripts - NPRD</Path>
        </Source>
        <Source>
          <Path>http://10.0.1.49/svn/gis/Files/CH-001791_SC-04694/tags/18.0.04.0/Scripts - PROD</Path>
        </Source>
      </Sources>
      <Tier>SERVICE</Tier>
    </WorkOrder>
  </WorkOrders>
  <OrderId>08</OrderId>
  <HasReleaseNote>false</HasReleaseNote>
  <IsHighAvailable>false</IsHighAvailable>
  <LockedOrder>false</LockedOrder>
</Patch>