<?xml version="1.0"?>
<Patch xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>DB_04</Id>
  <Name>replace_sdeconnection - tables in mxd</Name>
  <Locked>false</Locked>
  <Status>Release</Status>
  <Release>18.0.04</Release>
  <WorkOrders>
    <WorkOrder>
      <Id>CH-001771_SC-04684</Id>
      <Name>replace_sdeconnection</Name>
      <Type>File</Type>
      <Sources>
        <Source>
          <Path>http://10.0.1.49/svn/gis/Files/CH-001771_SC-04684/tags/18.0.04.0/Scripts</Path>
        </Source>
      </Sources>
      <Tier>SERVICE</Tier>
    </WorkOrder>
  </WorkOrders>
  <OrderId>04</OrderId>
  <HasReleaseNote>false</HasReleaseNote>
  <IsHighAvailable>false</IsHighAvailable>
  <LockedOrder>false</LockedOrder>
</Patch>