<?xml version="1.0"?>
<Patch xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>DB_10</Id>
  <Name>sap_tap_link</Name>
  <Locked>false</Locked>
  <Status>Release</Status>
  <Release>18.0.04</Release>
  <WorkOrders>
    <WorkOrder>
      <Id>CH-001626_SC-02301</Id>
      <Name>common</Name>
      <Type>Sql</Type>
      <Sources>
        <Source>
          <Path>http://10.0.1.49/svn/gis/DB26/common/Packages/stl_sap_tap_pa/tags/18.0.04.0/stl_sap_tap_pa.sql</Path>
          <Schema>common</Schema>
        </Source>
      </Sources>
      <Tier>SERVICE</Tier>
    </WorkOrder>
    <WorkOrder>
      <Id>CH-001626_SC-02301</Id>
      <Name>files</Name>
      <Type>File</Type>
      <Sources>
        <Source>
          <Path>http://10.0.1.49/svn/gis/Files/CH-001626_SC-02301/tags/18.0.04.0/scripts</Path>
        </Source>
      </Sources>
      <Tier>SERVICE</Tier>
    </WorkOrder>
  </WorkOrders>
  <OrderId>12</OrderId>
  <HasReleaseNote>false</HasReleaseNote>
  <IsHighAvailable>false</IsHighAvailable>
  <LockedOrder>false</LockedOrder>
</Patch>