<?xml version="1.0"?>
<Patch xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>DB_08</Id>
  <Name>sap_tap_link_filter_test_addresses</Name>
  <Locked>false</Locked>
  <Status>Release</Status>
  <Release>18.0.06</Release>
  <WorkOrders>
    <WorkOrder>
      <Id>CH-001880_SC-04837</Id>
      <Name>stl_sap_vw</Name>
      <Type>Sql</Type>
      <Sources>
        <Source>
          <Path>http://10.0.1.49/svn/gis/DB26/address/Scripts/CH-001880_SC-04837/tags/18.0.06.0/grant_address.sql</Path>
          <Schema>address</Schema>
        </Source>
        <Source>
          <Path>http://10.0.1.49/svn/gis/DB26/common/Views/stl_sap_vw/tags/18.0.06.0/stl_sap_vw.sql</Path>
          <Schema>common</Schema>
        </Source>
      </Sources>
      <Tier>SERVICE</Tier>
    </WorkOrder>
  </WorkOrders>
  <OrderId>09</OrderId>
  <HasReleaseNote>true</HasReleaseNote>
  <IsHighAvailable>false</IsHighAvailable>
  <LockedOrder>false</LockedOrder>
</Patch>