<?xml version="1.0"?>
<Patch xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>DB_01</Id>
  <Name>tar_geoclick_divert_purge</Name>
  <Locked>false</Locked>
  <Status>Release</Status>
  <Release>18.0.10</Release>
  <WorkOrders>
    <WorkOrder>
      <Id>CH-002029_SC-04979</Id>
      <Name>tar_geoclick_divert_purge</Name>
      <Type>Sql</Type>
      <Sources>
        <Source>
          <Path>http://10.0.1.49/svn/gis/DB26/src_adhoc/Views/address_vw/tags/18.0.10.0/address_vw.sql</Path>
          <Schema>src_adhoc</Schema>
        </Source>
        <Source>
          <Path>http://10.0.1.49/svn/gis/DB26/transform/Views/list_address_requests_vw/tags/18.0.10.0/list_address_requests_vw.sql</Path>
          <Schema>transform</Schema>
        </Source>
      </Sources>
      <Tier>SERVICE</Tier>
    </WorkOrder>
    <WorkOrder>
      <Id>DF-001495</Id>
      <Name>geolocate_streets</Name>
      <Type>Sql</Type>
      <Sources>
        <Source>
          <Path>http://10.0.1.49/svn/gis/DB26/transform/Views/list_streets_without_geom_vw/tags/18.0.10.0/list_streets_without_geom_vw.sql</Path>
          <Schema>transform</Schema>
        </Source>
      </Sources>
      <Tier>SERVICE</Tier>
    </WorkOrder>
  </WorkOrders>
  <OrderId>01</OrderId>
  <HasReleaseNote>true</HasReleaseNote>
  <IsHighAvailable>false</IsHighAvailable>
  <LockedOrder>false</LockedOrder>
</Patch>