<?xml version="1.0"?>
<Patch xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>HA_APP_01</Id>
  <Name>jGis</Name>
  <Locked>false</Locked>
  <Status>Release</Status>
  <Release>18.0.10</Release>
  <WorkOrders>
    <WorkOrder>
      <Id>CH-002013_SC-04962</Id>
      <Name>jGis HA</Name>
      <Type>Gulp</Type>
      <Sources>
        <Source>
          <Path>http://10.0.1.49/svn/gis/Projects/GISJavascriptFramework/jGis/tags/18.0.10.0</Path>
          <Solution>jGis</Solution>
        </Source>
      </Sources>
      <Tier>SERVICE</Tier>
    </WorkOrder>
    <WorkOrder>
      <Id>CH-002013_SC-04962</Id>
      <Name>jGis Regulier</Name>
      <Type>Gulp</Type>
      <Sources>
        <Source>
          <Path>http://10.0.1.49/svn/gis/Projects/GISJavascriptFramework/jGis_Regular/tags/18.0.10.0</Path>
          <Solution>jGis_Regular</Solution>
        </Source>
      </Sources>
      <Tier>SERVICE</Tier>
    </WorkOrder>
  </WorkOrders>
  <OrderId>05</OrderId>
  <HasReleaseNote>true</HasReleaseNote>
  <IsHighAvailable>true</IsHighAvailable>
  <LockedOrder>false</LockedOrder>
</Patch>