<?xml version="1.0"?>
<Patch xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>P1216</Id>
  <Name>mview_refresh</Name>
  <Release>15.0.09</Release>
  <WorkOrders>
    <WorkOrder>
      <Id>WO1216</Id>
      <Name>mview_refresh</Name>
      <Type>Sql</Type>
      <Sources>
        <Source>
          <Path>http://10.0.1.49/svn/gis/DB26/framework/Scripts/wo1216/tags/WO1216.3/create.framework.mview_refresh_config_tb.sql</Path>
          <Schema>FRAMEWORK</Schema>
        </Source>
        <Source>
          <Path>http://10.0.1.49/svn/gis/DB26/framework/Scripts/wo1216/tags/WO1216.3/create.framework.mview_refresh_log_tb.sql</Path>
          <Schema>FRAMEWORK</Schema>
        </Source>
        <Source>
          <Path>http://10.0.1.49/svn/gis/DB26/framework/Scripts/wo1216/tags/WO1216.3/insert.framework.mview_refresh_config_tb.sql</Path>
          <Schema>FRAMEWORK</Schema>
        </Source>
        <Source>
          <Path>http://10.0.1.49/svn/gis/DB26/framework/Packages/mview_pa/tags/WO1216.1/mview_pa.sql</Path>
          <Schema>FRAMEWORK</Schema>
        </Source>
        <Source>
          <Path>http://10.0.1.49/svn/gis/DB26/framework/Scripts/wo1216/tags/WO1216.3/grant.framework_to_public.sql</Path>
          <Schema>FRAMEWORK</Schema>
        </Source>
      </Sources>
    </WorkOrder>
  </WorkOrders>
</Patch>