<?xml version="1.0"?>
<Patch xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>APP_04</Id>
  <Name>Tpod 2.18</Name>
  <Locked>false</Locked>
  <Status>Release</Status>
  <Release>18.0.05</Release>
  <WorkOrders>
    <WorkOrder>
      <Id>Tpod</Id>
      <Name>Tpod.WebApp</Name>
      <Type>DotNet</Type>
      <DestinationFolder>F:\</DestinationFolder>
      <Sources>
        <Source>
          <Path>http://10.0.1.49/svn/gis/Projects/GISApplications/Tpod/Tpod.Web/tags/18.0.05.0</Path>
          <Solution>Tpod</Solution>
        </Source>
      </Sources>
      <Tier>APPLICATION</Tier>
    </WorkOrder>
    <WorkOrder>
      <Id>OIF</Id>
      <Name>OIF config files</Name>
      <Type>File</Type>
      <Sources>
        <Source>
          <Path>http://10.0.1.49/svn/gis/Files/CH-000859_SC-03386_TPOD-OIF/tags/18.0.02.0/1dvp</Path>
        </Source>
        <Source>
          <Path>http://10.0.1.49/svn/gis/Files/CH-000859_SC-03386_TPOD-OIF/tags/18.0.02.0/2sup</Path>
        </Source>
        <Source>
          <Path>http://10.0.1.49/svn/gis/Files/CH-000859_SC-03386_TPOD-OIF/tags/18.0.02.0/3int</Path>
        </Source>
        <Source>
          <Path>http://10.0.1.49/svn/gis/Files/CH-000859_SC-03386_TPOD-OIF/tags/18.0.02.0/4uat</Path>
        </Source>
        <Source>
          <Path>http://10.0.1.49/svn/gis/Files/CH-000859_SC-03386_TPOD-OIF/tags/18.0.02.0/5prd</Path>
        </Source>
      </Sources>
      <Tier>APPLICATION</Tier>
    </WorkOrder>
    <WorkOrder>
      <Id>DB_create_zones</Id>
      <Name>DB_create_zones</Name>
      <Type>Sql</Type>
      <Sources>
        <Source>
          <Path>http://10.0.1.49/svn/gis/DB26/zones/Scripts/CH-001777_SC-04686/tags/18.0.05.0/create.zones.tppcbuffer_tb.sql</Path>
          <Schema>zones</Schema>
        </Source>
      </Sources>
      <Tier>SERVICE</Tier>
    </WorkOrder>
  </WorkOrders>
  <OrderId>01</OrderId>
  <HasReleaseNote>true</HasReleaseNote>
  <IsHighAvailable>false</IsHighAvailable>
  <LockedOrder>false</LockedOrder>
</Patch>