<?xml version="1.0"?>
<Patch xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>HA_APP_07</Id>
  <Name>GamaII</Name>
  <Locked>false</Locked>
  <Status>Release</Status>
  <Release>18.0.05</Release>
  <WorkOrders>
    <WorkOrder>
      <Id>GamaII</Id>
      <Name>GamaII</Name>
      <Type>File</Type>
      <Sources>
        <Source>
          <Path>http://10.0.1.49/svn/gis/Files/CH-001832_SC-04762/tags/18.0.05.1/INT/INT.zip</Path>
        </Source>
        <Source>
          <Path>http://10.0.1.49/svn/gis/Files/CH-001832_SC-04762/tags/18.0.05.1/PRD/PRD.zip</Path>
        </Source>
        <Source>
          <Path>http://10.0.1.49/svn/gis/Files/CH-001832_SC-04762/tags/18.0.05.1/UAT/UAT.zip</Path>
        </Source>
      </Sources>
      <Tier>APPLICATION</Tier>
    </WorkOrder>
    <WorkOrder>
      <Id>CH-001832</Id>
      <Name>list_address_requests_vw</Name>
      <Type>Sql</Type>
      <Sources>
        <Source>
          <Path>http://10.0.1.49/svn/gis/DB26/transform/Views/list_address_requests_vw/tags/18.0.05.0/list_address_requests_vw.sql</Path>
          <Schema>transform</Schema>
        </Source>
      </Sources>
      <Tier>SERVICE</Tier>
    </WorkOrder>
  </WorkOrders>
  <OrderId>13</OrderId>
  <HasReleaseNote>true</HasReleaseNote>
  <IsHighAvailable>true</IsHighAvailable>
  <LockedOrder>false</LockedOrder>
</Patch>