<?xml version="1.0"?>
<Patch xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>HA_SVC_01</Id>
  <Name>GAMAII Service</Name>
  <Locked>false</Locked>
  <Status>Release</Status>
  <Release>18.0.05</Release>
  <WorkOrders>
    <WorkOrder>
      <Id>CH-001803_SC-04706</Id>
      <Name>AddressMgtDatRest</Name>
      <Type>DotNet</Type>
      <DestinationFolder>F:\</DestinationFolder>
      <Sources>
        <Source>
          <Path>http://10.0.1.49/svn/gis/Projects/GISServices/AddressMgtDatRest/tags/18.0.05.0</Path>
          <Solution>AddressMgtDatRest</Solution>
        </Source>
      </Sources>
      <Tier>SERVICE</Tier>
    </WorkOrder>
    <WorkOrder>
      <Id>CH-001803_SC-04706</Id>
      <Name>TRANSFORM_DAT_PA</Name>
      <Type>Sql</Type>
      <Sources>
        <Source>
          <Path>http://10.0.1.49/svn/gis/DB26/transform/Packages/gama_badge_number_pa/tags/18.0.05.0/gama_badge_number_pa.sql</Path>
          <Schema>transform</Schema>
        </Source>
        <Source>
          <Path>http://10.0.1.49/svn/gis/DB26/transform/Packages/transform_dat_pa/tags/18.0.05.0/transform_dat_pa.sql</Path>
          <Schema>transform</Schema>
        </Source>
        <Source>
          <Path>http://10.0.1.49/svn/gis/DB26/transform/Scripts/CH-001803_SC-04706/tags/18.0.05.0/in_gama_badge_number_tb.sql</Path>
          <Schema>transform</Schema>
        </Source>
      </Sources>
      <Tier>SERVICE</Tier>
    </WorkOrder>
    <WorkOrder>
      <Id>DF-001042</Id>
      <Name>adr_message_batch_pa</Name>
      <Type>Sql</Type>
      <Sources>
        <Source>
          <Path>http://10.0.1.49/svn/gis/DB26/transform/Packages/adr_message_batch_pa/tags/18.0.05.0/adr_message_batch_pa.sql</Path>
          <Schema>transform</Schema>
        </Source>
      </Sources>
      <Tier>SERVICE</Tier>
    </WorkOrder>
  </WorkOrders>
  <OrderId>02</OrderId>
  <HasReleaseNote>true</HasReleaseNote>
  <IsHighAvailable>true</IsHighAvailable>
  <LockedOrder>false</LockedOrder>
</Patch>